C:\Юля\c#домашки\c#Дз4\Task27\bin\Debug\net6.0\Task27.exe
C:\Юля\c#домашки\c#Дз4\Task27\bin\Debug\net6.0\Task27.deps.json
C:\Юля\c#домашки\c#Дз4\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
C:\Юля\c#домашки\c#Дз4\Task27\bin\Debug\net6.0\Task27.dll
C:\Юля\c#домашки\c#Дз4\Task27\bin\Debug\net6.0\Task27.pdb
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\Task27.dll
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\refint\Task27.dll
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\Task27.pdb
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
C:\Юля\c#домашки\c#Дз4\Task27\obj\Debug\net6.0\ref\Task27.dll
